# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeftAtriumModel
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\
# =============================================================================
# Object build statements for EXECUTABLE target svt


#############################################
# Order-only phony target for svt

build cmake_object_order_depends_target_svt: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\svt.dir\Source\SVT.cu.obj: CUDA_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\SVT.cu || cmake_object_order_depends_target_svt
  CONFIG = Release
  DEP_FILE = CMakeFiles\svt.dir\Source\SVT.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 -arch=native -Xcompiler=-MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

build CMakeFiles\svt.dir\Source\glad.c.obj: C_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\glad.c || cmake_object_order_depends_target_svt
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

build CMakeFiles\svt.dir\Source\imgui\imgui.cpp.obj: CXX_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui\imgui.cpp || cmake_object_order_depends_target_svt
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

build CMakeFiles\svt.dir\Source\imgui\imgui_draw.cpp.obj: CXX_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui\imgui_draw.cpp || cmake_object_order_depends_target_svt
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

build CMakeFiles\svt.dir\Source\imgui\imgui_tables.cpp.obj: CXX_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui\imgui_tables.cpp || cmake_object_order_depends_target_svt
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

build CMakeFiles\svt.dir\Source\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_svt
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

build CMakeFiles\svt.dir\Source\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_svt
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

build CMakeFiles\svt.dir\Source\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__svt_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_svt
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\Source\imgui -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\include\glad -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\svt.dir
  OBJECT_FILE_DIR = CMakeFiles\svt.dir\Source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target svt


#############################################
# Link the executable CMakeFiles\svt.dir\cmake_device_link.obj

build CMakeFiles\svt.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__svt_Release CMakeFiles\svt.dir\Source\SVT.cu.obj CMakeFiles\svt.dir\Source\glad.c.obj CMakeFiles\svt.dir\Source\imgui\imgui.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_draw.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_tables.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_widgets.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_impl_opengl3.cpp.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -arch=native -Xcompiler=-MD
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib opengl32.lib glu32.lib cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.1\lib\x64
  OBJECT_DIR = CMakeFiles\svt.dir
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_FILE = CMakeFiles\svt.dir\cmake_device_link.obj
  TARGET_IMPLIB = svt.lib
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

# =============================================================================
# Link build statements for EXECUTABLE target svt


#############################################
# Link the executable svt.exe

build svt.exe: CXX_EXECUTABLE_LINKER__svt_Release CMakeFiles\svt.dir\Source\SVT.cu.obj CMakeFiles\svt.dir\Source\glad.c.obj CMakeFiles\svt.dir\Source\imgui\imgui.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_draw.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_tables.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_widgets.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\svt.dir\Source\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\svt.dir\cmake_device_link.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  glu32.lib  glu32.lib  opengl32.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.1\lib\x64
  OBJECT_DIR = CMakeFiles\svt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\svt.dir\
  TARGET_FILE = svt.exe
  TARGET_IMPLIB = svt.lib
  TARGET_PDB = svt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\svt.dir

# =============================================================================
# Object build statements for EXECUTABLE target make_nodes_and_muscles


#############################################
# Order-only phony target for make_nodes_and_muscles

build cmake_object_order_depends_target_make_nodes_and_muscles: phony || .

build CMakeFiles\make_nodes_and_muscles.dir\MakeNodesAndMuscleFiles\makeNodesAndMusclesFile.cu.obj: CUDA_COMPILER__make_nodes_and_muscles_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\MakeNodesAndMuscleFiles\makeNodesAndMusclesFile.cu || cmake_object_order_depends_target_make_nodes_and_muscles
  CONFIG = Release
  DEP_FILE = CMakeFiles\make_nodes_and_muscles.dir\MakeNodesAndMuscleFiles\makeNodesAndMusclesFile.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 -arch=native -Xcompiler=-MD
  OBJECT_DIR = CMakeFiles\make_nodes_and_muscles.dir
  OBJECT_FILE_DIR = CMakeFiles\make_nodes_and_muscles.dir\MakeNodesAndMuscleFiles
  TARGET_COMPILE_PDB = CMakeFiles\make_nodes_and_muscles.dir\
  TARGET_PDB = make_nodes_and_muscles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\make_nodes_and_muscles.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target make_nodes_and_muscles


#############################################
# Link the executable CMakeFiles\make_nodes_and_muscles.dir\cmake_device_link.obj

build CMakeFiles\make_nodes_and_muscles.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__make_nodes_and_muscles_Release CMakeFiles\make_nodes_and_muscles.dir\MakeNodesAndMuscleFiles\makeNodesAndMusclesFile.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -arch=native -Xcompiler=-MD
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\make_nodes_and_muscles.dir
  TARGET_COMPILE_PDB = CMakeFiles\make_nodes_and_muscles.dir\
  TARGET_FILE = CMakeFiles\make_nodes_and_muscles.dir\cmake_device_link.obj
  TARGET_IMPLIB = make_nodes_and_muscles.lib
  TARGET_PDB = make_nodes_and_muscles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\make_nodes_and_muscles.dir

# =============================================================================
# Link build statements for EXECUTABLE target make_nodes_and_muscles


#############################################
# Link the executable make_nodes_and_muscles.exe

build make_nodes_and_muscles.exe: CUDA_EXECUTABLE_LINKER__make_nodes_and_muscles_Release CMakeFiles\make_nodes_and_muscles.dir\MakeNodesAndMuscleFiles\makeNodesAndMusclesFile.cu.obj CMakeFiles\make_nodes_and_muscles.dir\cmake_device_link.obj
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -arch=native -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\make_nodes_and_muscles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\make_nodes_and_muscles.dir\
  TARGET_FILE = make_nodes_and_muscles.exe
  TARGET_IMPLIB = make_nodes_and_muscles.lib
  TARGET_PDB = make_nodes_and_muscles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\make_nodes_and_muscles.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental -BC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental -BC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mbane/Documents/GitHub/Left-Atrium-Model-Experimental/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental -BC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental -BC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mbane/Documents/GitHub/Left-Atrium-Model-Experimental/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\include -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src -IC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental -BC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental -BC:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-src\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/mbane/Documents/GitHub/Left-Atrium-Model-Experimental/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build make_nodes_and_muscles: phony make_nodes_and_muscles.exe

build svt: phony svt.exe

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mbane/Documents/GitHub/Left-Atrium-Model-Experimental/build

build all: phony svt.exe make_nodes_and_muscles.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/mbane/Documents/GitHub/Left-Atrium-Model-Experimental/build/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/mbane/Documents/GitHub/Left-Atrium-Model-Experimental/build/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\cmake_install.cmake C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\cmake_install.cmake C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\build\_deps\glfw-build\src\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCUDACompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\mbane\Documents\GitHub\Left-Atrium-Model-Experimental\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCUDACompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
